const DICTIONARY = {
  a: {
    adjetivo: ["atrasado", "alegre"],
    animal: ["andorinha", "anta"],
    "app ou site": ["alibaba", "antutu", "american airlines"],
    ator: ["anne hathaway", "angelina jolie", "ana rosa"],
    ave: ["aguia", "arara"],
    banda: ["acdc", "alice in chains", "alice cooper", "angra", "avioes do forro"],
    brinquedo: ["arco e flecha", "amarelinha"],
    cantor: ["akon", "adele", "anitta", "ariana grande", "avril lavigne"],
    capital: ["atenas", "amsterda"],
    carro: ["actyon sports", "argo"],
    celebridade: ["alinne moraes"],
    cep: ["americana", "amazonas"],
    cidade: ["almere", "amsterdam"],
    comida: ["arroz", "abacate", "ameixa", "atum", "alface"],
    "comida saudavel": ["alface", "abobora", "abacate", "abobora", "acai", "acerola", "ameixa", "agriao"],
    cor: ["ametista", "anil"],
    "desenho animado": ["anabel"],
    doce: ["ambrosia"],
    doenca: ["aids", "alzheimer", "anemia"],
    "eletro eletronico": ["agronomo", "airpods"],
    esporte: ["automobilismo", "atletismo"],
    esportista: ["andrea pirlo", "anderson silva", "adriano"],
    fantasia: ["aranha", "alienigena"],
    filme: ["a rede social", "a procura da felicidade", "a espera de um milagre", "a origem", "a bela e a fera"],
    flor: ["anemona", "azaleia"],
    flv: ["ata", "alface", "alface", "abobora"],
    fruta: ["ameixa", "abacaxi", "acerola", "abacate", "amora"],
    game: ["asphalt", "assassins creed", "age of empires", "among us", "ark"],
    gentilico: ["angolano", "alemao", "argentino"],
    idioma: ["alemao", "arabe"],
    ingrediente: ["acafrao", "alho", "alho poro", "alcaparra", "alecrim", "alface"],
    inseto: ["arapua", "abelha"],
    "instrumento musical": ["acordeon", "arpa", "atabaque", "agogo", "alade"],
    jlr: ["arduino colaborativo"],
    liquido: ["acido", "adocante", "acetona", "alcool", "azeite"],
    mamifero: ["alce", "alce"],
    marca: ["alyne", "asics", "asus", "azaleia", "avon", "assolan"],
    "meio de transporte": ["aviao"],
    mse: ["arrogante", "amorosa"],
    musica: ["ainda gosto dela", "angel of mercy", "all my love", "adios", "aint it fun", "all the stars", "answer to yourself"],
    "nome feminino": ["ana", "alice", "aline", "amanda", "ariane"],
    "nome masculino": ["alan", "alexandre", "antonio", "arthur", "adriano"],
    nome: ["alan", "alexandre", "antonio", "arthur", "adriano"],
    objeto: ["alicate", "anel", "apito", "abridor de garrafa", "abridor de lata"],
    "palavra em espanhol": ["adios", "amor"],
    "palavra em ingles": ["after", "all"],
    pais: ["argentina", "alemanha", "australia", "austria", "angola"],
    pch: ["arteria", "aorta", "apendice", "axila"],
    pda: ["amy wong", "arnold"],
    "personagem ficticio": ["alita"],
    presente: ["anel", "argolas"],
    profissao: ["assistente social", "alpinista", "atleta"],
    "programa de tv": ["autoesporte", "animania", "abz do ziraldo", "almanaque brasil", "american idol", "altas horas", "aborrecentes"],
    "raca de cachorro": ["akita"],
    remedio: ["amoxicilina", "aspirina", "anticoncepcional"],
    "sabor de pizza": ["atum", "alho poro"],
    "sabor de sorvete": ["abacaxi"],
    sobremesa: ["amendoim praline", "arroz doce"],
    sobrenome: ["araujo", "almeida", "azevedo"],
    "super-heroi": ["aquaman", "arqueiro verde"],
    serie: ["adventure time"],
    "time esportivo": ["atletico"],
    verbo: ["amarrar"],
    vestuario: ["anel", "avental"],
    vilao: ["abutre"]
  },
  b: {
    adjetivo: ["brando", "bom", "bonito"],
    animal: ["bufalo", "babuino"],
    "app ou site": ["blablacar", "badoo", "bomnegocio"],
    ator: ["bia arantes", "brad pitt"],
    ave: ["bem te vi", "beija flor"],
    banda: ["breaking benjamin", "beatles"],
    brinquedo: ["bola", "bambole"],
    cantor: ["belchior", "bruno mars"],
    capital: ["bruxelas", "brasilia"],
    carro: ["blazer", "bugatti"],
    celebridade: ["beyonce", "bruna marquezine"],
    cep: ["bielorrussia", "bahia"],
    cidade: ["breda", "berlim"],
    comida: ["baiao de dois", "beterraba", "batata", "bolo", "banana"],
    "comida saudavel": ["banana", "batata", "banana figo", "banana maca", "banana marmelo", "banana nanica", "banana prata", "batata binghi", "batata doce", "batata inglesa", "batata pirulito", "batata sem lavar", "batata yacon", "berinjela", "beterraba", "brocoli ninja", "brocolis"],
    cor: ["bege", "bordo"],
    "desenho animado": ["beyblade"],
    doce: ["bombom"],
    doenca: ["bronquite"],
    "eletro eletronico": ["blueray"],
    esporte: ["beisebol"],
    esportista: ["bradley beal", "bruno soares", "brian orakpo"],
    fantasia: ["batman", "bruxa"],
    filme: ["bravura indomita"],
    flor: ["bromelia"],
    flv: ["beterraba"],
    fruta: ["buriti"],
    game: ["brawlhalla"],
    gentilico: ["bruxelense"],
    idioma: ["bulgaro", "bosnio", "butanes"],
    ingrediente: ["brocolis", "banana"],
    inseto: ["barbeiro"],
    "instrumento musical": ["banjo"],
    jlr: ["brasil tv"],
    liquido: ["bromo", "bananada", "boza"],
    mamifero: ["baleia"],
    marca: ["bic", "billabong", "basics", "brandili", "bianza", "bombril"],
    "meio de transporte": ["bondinho", "balao"],
    mse: ["bonita"],
    musica: ["bad karma", "blood hands", "be yourself", "bird set free", "bitch", "better strangers", "beast of burden", "beastmode", "born ready", "blow your mind", "bored to death", "blood water", "bloodfeather"],
    "nome feminino": ["bruna", "beatriz"],
    "nome masculino": ["bruno"],
    nome: ["bruno"],
    objeto: ["bola"],
    "palavra em espanhol": ["bueno", "buen"],
    "palavra em ingles": ["buy", "bad"],
    pais: ["brasil"],
    pch: ["beico", "biceps", "boca", "braco", "bexiga", "bronquios", "baco"],
    pda: ["barney rubble", "betty rubble", "bart simpson", "bender", "bojack horseman"],
    "personagem ficticio": ["batman", "bob esponja"],
    presente: ["brinco", "boneca", "blusa"],
    profissao: ["biologo", "bombeiro", "bioquimico", "barista", "baixista", "bibliotecario", "barbeiro", "bailarina"],
    "programa de tv": ["bom dia brasil", "brasil adentro", "big brother brasil", "bossa sempre nova", "brasil visual"],
    "raca de cachorro": ["beagle"],
    remedio: ["buscopan"],
    "sabor de pizza": ["bolonhesa", "bacon"],
    "sabor de sorvete": ["baunilha"],
    sobremesa: ["bolo", "bomba de chocolate", "brownie", "bombom"],
    sobrenome: ["barbosa", "barros"],
    "super-heroi": ["batman"],
    serie: ["big bang theory"],
    "time esportivo": ["barcelona"],
    verbo: ["beijar", "burlar"],
    vestuario: ["bota", "biquini", "boina", "bolsa", "broche", "brinco", "bermuda", "blazer", "body", "blusa", "blusao"],
    vilao: ["blob", "brutus"]
  },
  c: {
    adjetivo: ["carente"],
    animal: ["carneiro", "crocodilo", "chacal"],
    "app ou site": ["clean master"],
    ator: ["claudia raia"],
    ave: ["canario"],
    banda: ["candle box", "cage the elephant", "caesars", "cake"],
    brinquedo: ["carrinho"],
    cantor: ["camila cabello"],
    capital: ["cairo"],
    carro: ["camaro", "corolla"],
    celebridade: ["caio blot"],
    cep: ["crimeia"],
    cidade: ["curitiba", "cuiaba", "camberra"],
    comida: ["cuscuz", "camarao", "carne", "cordeiro", "cereja"],
    "comida saudavel": ["cenoura", "caju", "caqui chocolate", "caqui fuyu", "caqui taubate", "cara", "carambola", "castanha macadâmia", "castanha portuguesa", "cebola argentina", "cebola nacional", "cebola", "cebola roxa", "cereja", "chuchu", "coco seco", "coco verde", "cogumelo", "couve flor"],
    cor: ["ciano", "castanho"],
    "desenho animado": ["corrida maluca"],
    doce: ["caramelo", "chocolate"],
    doenca: ["conjuntivite"],
    "eletro eletronico": ["chromecast", "cafeteira"],
    esporte: ["canoagem"],
    esportista: ["chris paul"],
    fantasia: ["coelho"],
    filme: ["codinome cassius"],
    flor: ["coroa imperial", "cravo"],
    flv: ["carambola"],
    fruta: ["conde"],
    game: ["call of duty"],
    gentilico: ["cambojano", "carioca", "catarinense"],
    idioma: ["chines"],
    ingrediente: ["cebola"],
    inseto: ["cigarra"],
    "instrumento musical": ["clarinete"],
    jlr: ["cnt news"],
    liquido: ["champanhe", "cerveja", "chorume", "cha", "cachaca", "caldo de mana", "chope", "caipirinha", "conhaque", "caldo", "chimarrao", "cafe"],
    mamifero: ["capivara"],
    marca: ["converse", "colcci", "calvin klein", "carmim", "cavalera"],
    "meio de transporte": ["carro", "charrete"],
    mse: ["cearense"],
    musica: ["come a little closer", "careless", "careless whisper", "champagne supernova", "catch yer own train", "champs elysees", "carrie", "cheap thrills", "cant have", "children of the sun"],
    "nome feminino": ["carla"],
    "nome masculino": ["carlos"],
    nome: ["carlos"],
    objeto: ["copo"],
    "palavra em espanhol": ["coracion"],
    "palavra em ingles": ["care"],
    pais: ["canada", "chile", "china", "coreia", "cuba"],
    pch: ["calcanhar", "coracao", "cerebro", "coxa", "cerebelo", "clitoris", "costela", "cordas vocais", "costas", "cotovelo", "cabelo"],
    pda: ["charlie brown", "chefe wiggum", "capitao caverna", "carl carlson"],
    "personagem ficticio": ["capitao america"],
    presente: ["chocolate"],
    profissao: ["capataz", "coveiro", "caseiro", "carteiro", "carpinteiro", "cacador", "cientista", "comandante", "cirurgiao", "copeiro", "carcereiro", "cozinheiro", "comediante", "camareira", "cardiologista"],
    "programa de tv": ["cama de gato", "corujao", "cinquentinha"],
    "raca de cachorro": ["chihuahua"],
    remedio: ["cataflam", "calcio"],
    "sabor de pizza": ["calabresa"],
    "sabor de sorvete": ["chocolate", "caramelo"],
    sobremesa: ["ciambella", "canjica", "charlote", "cheesecake", "crostata", "churro", "cocada", "cassata siciliana", "carolina recheda", "cannoli"],
    sobrenome: ["carvalho", "costa"],
    "super-heroi": ["capitao america", "capitao patria"],
    serie: ["castlevania", "csi"],
    "time esportivo": ["csa", "coruripe"],
    verbo: ["comer", "correr", "chamar"],
    vestuario: ["calca", "chinelo", "chuteira", "cueca", "camisa", "cartola", "calcinha", "camiseta", "colete", "casaco", "camisola"],
    vilao: ["ceifador"]
  },
  d: {
    adjetivo: ["divino"],
    animal: ["dragao de komodo", "doninha"],
    "app ou site": ["drive", "dropbox", "drogasil"],
    ator: ["deborah secco", "daniela faria"],
    ave: ["diuca", "diablotim", "degolado"],
    banda: ["disturbed", "daft punk"],
    brinquedo: ["dado"],
    cantor: ["daniel", "dorothy"],
    capital: ["damasco"],
    carro: ["duster", "delorean", "del rey", "dodge", "daewoo", "dacia"],
    celebridade: ["danielle winits", "daniel radcliffe"],
    cep: ["damasco"],
    cidade: ["damasco"],
    comida: ["damasco", "dobradinha", "danone", "doce de leite"],
    "comida saudavel": ["damasco"],
    cor: ["dourado"],
    "desenho animado": ["digimon"],
    doce: ["dadinho"],
    doenca: ["dengue", "daltonismo"],
    "eletro eletronico": ["drone"],
    esporte: ["declato"],
    esportista: ["drew brees"],
    fantasia: ["dracula"],
    filme: ["divergente"],
    flor: ["dalia"],
    flv: ["damasco"],
    fruta: ["damasco"],
    game: ["demons crest"],
    gentilico: ["dominicano"],
    idioma: ["dinamarques"],
    ingrediente: ["damasco"],
    inseto: ["drosophila"],
    "instrumento musical": ["dutar"],
    jlr: ["dia d", "diario do nordeste"],
    liquido: ["detergente", "desinfetante"],
    mamifero: ["dromedario"],
    marca: ["diadora", "dakota", "delpozo", "dzarm", "dafiti"],
    "meio de transporte": ["dutoviario"],
    mse: ["doida"],
    musica: ["dead flowers", "dark desires", "doll parts", "dreamer", "delilah", "down in a hole", "dark nights", "dirty sexy money"],
    "nome feminine": ["daisy"],
    "nome masculino": ["davi", "darlan"],
    nome: ["davi", "darlan"],
    objeto: ["dado"],
    "palavra em espanhol": ["decision", "damnacion"],
    "palavra em ingles": ["define"],
    pais: ["dinamarca"],
    pch: ["diafragma", "deltoide", "dorsal", "dedo"],
    pda: ["doctor zoidberg", "diane nguyen", "dr. nick riviera", "doug yancy fannie", "doctor zoidberg", "dino", "donald", "diretor skinner"],
    "personagem ficticio": ["demolidor", "dr estranho"],
    presente: ["dado"],
    profissao: ["delegado", "diarista", "datilografo", "dancarino", "diretor", "doleiro", "dentista", "depiladora", "decorador", "digitador", "dermatologista", "doceiro"],
    "programa de tv": ["do re mi fabrica", "domingao do faustao"],
    "raca de cachorro": ["dalmata", "doberman"],
    remedio: ["diazepam", "dipirona"],
    "sabor de pizza": ["doce"],
    "sabor de sorvete": ["damasco"],
    sobremesa: ["doce de abobora", "doce de leite"],
    sobrenome: ["dantas"],
    "super-heroi": ["demolidor", "dr estranho"],
    serie: ["defensores marvel"],
    "time esportivo": ["dinamarca"],
    verbo: ["doar", "dar"],
    vestuario: ["dedal"],
    vilao: ["doutor destino"]
  },
  e: {
    adjetivo: ["esbelto"],
    animal: ["enguia", "estrela do mar"],
    "app ou site": ["es file explorer", "ebay"],
    ator: ["edson celulari"],
    ave: ["ema"],
    banda: ["europe", "exaltasamba"],
    brinquedo: ["espada plastico"],
    cantor: ["eminem"],
    capital: ["estocolmo"],
    carro: ["elantra", "ecosport"],
    celebridade: ["eduardo moscovis"],
    cep: ["espirito santo"],
    cidade: ["estocolmo"],
    comida: ["espaguete", "empada", "escondidinho"],
    "comida saudavel": ["espinafre", "ervilha", "ervilha pet poa"],
    cor: ["esmeralda"],
    "desenho animado": ["evangelion"],
    doce: ["eclair"],
    doenca: ["ebola"],
    "eletro eletronico": ["earbuds"],
    esporte: ["esgrima"],
    esportista: ["eli manning"],
    fantasia: ["elefante"],
    filme: ["encontro explosivo"],
    flor: ["erva doce"],
    flv: ["espinafre"],
    fruta: ["embauba"],
    game: ["earthfall"],
    gentilico: ["estoniano", "espanhol"],
    idioma: ["espanhol", "eslovaco"],
    ingrediente: ["espinafre", "ervilha"],
    inseto: ["escaravelho"],
    "instrumento musical": ["espineta", "eufonio"],
    jlr: ["epoca", "esporte espetacular", "espn"],
    liquido: ["etanol", "espumante"],
    mamifero: ["elefante"],
    marca: ["epiphanie", "eleventy", "elo", "ellus", "element", "ecko", "enfim"],
    "meio de transporte": ["elevador"],
    mse: ["eletrica"],
    musica: ["even flow", "elected", "e o vento levou", "el dorado", "empire state of mind", "equalize", "escape", "eblouie par la nuit"],
    "nome femenino": ["eliza", "emanuele"],
    "nome masculino": ["eduardo", "emanuel", "elimar"],
    nome: ["eduardo", "emanuel", "elimar"],
    objeto: ["elastico"],
    "palavra em espanhol": ["estoy"],
    "palavra em ingles": ["energy"],
    pais: ["estados unidos", "equador", "espanha"],
    pch: ["esofago", "estomago", "espinha dorsal", "esqueleto"],
    pda: ["edna krabappel"],
    "personagem ficticio": ["electra"],
    presente: ["estojo", "escova"],
    profissao: ["escrivao", "economista", "entrevistador", "escultor", "endocrinologista", "enfermeira", "eletricista", "estilista"],
    "programa de tv": ["estrelas", "esporte espetacular", "efeito carbonaro"],
    "raca de cachorro": ["english setter", "english cocker spaniel", "english bulldog"],
    remedio: ["estomazil"],
    "sabor de pizza": ["escarola", "espinafre"],
    "sabor de sorvete": ["espresso"],
    sobremesa: ["empada"],
    sobrenome: ["esteves", "espinola"],
    "super-heroi": ["elektra"],
    serie: ["eastwick", "elementary", "euphoria"],
    "time esportivo": ["espanha", "estados unidos"],
    verbo: ["escalar", "escavar", "esticar"],
    vestuario: ["elmo", "espartilho", "echarpe"],
    vilao: ["electro", "eddie brock"]
  },
  f: {
    adjetivo: ["famoso"],
    animal: ["furao", "falcao", "fuinha"],
    "app ou site": ["facebook", "fgts"],
    ator: ["fernanda lima"],
    ave: ["falcao", "flamingo"],
    banda: ["foster the people", "foo fighters"],
    brinquedo: ["fliperama"],
    cantor: ["fagner"],
    capital: ["fortaleza"],
    carro: ["frontier", "fiesta", "fox"],
    celebridade: ["fernanda lima"],
    cep: ["florenca", "florianopolis"],
    cidade: ["fortaleza", "florianopolis"],
    comida: ["feijao", "farofa", "feijoada", "framboesa", "figo"],
    "comida saudavel": ["figo", "feijao", "figo da india", "figo roxo", "figo verde", "framboesa", "fruta do conde"],
    cor: ["ferrugem"],
    "desenho animado": ["futurama"],
    doce: ["fini"],
    doenca: ["faringite", "febre"],
    "eletro eletronico": ["fones de ouvido"],
    esporte: ["fisiculturismo"],
    esportista: ["fernando alonso"],
    fantasia: ["fantasma", "flash"],
    filme: ["free willy"],
    flor: ["flor de larangeira"],
    flv: ["figo"],
    fruta: ["framboesa"],
    game: ["fahrenheit"],
    gentilico: ["filipino"],
    idioma: ["frances", "finlandes"],
    ingrediente: ["farinha"],
    inseto: ["formiga"],
    "instrumento musical": ["flauta"],
    jlr: ["fahrenheit 451", "forbes"],
    liquido: ["formol"],
    mamifero: ["foca"],
    marca: ["francalce", "forum", "fiveblu", "fila", "facinelli", "forte couture"],
    "meio de transporte": ["ferroviario"],
    mse: ["feia"],
    musica: ["flash and bone", "for the king", "falling skies", "flames", "feuer und wasser", "first time", "fix you", "for tomorrow", "far behind", "figure it out"],
    "nome feminino": ["fernanda", "fabiana"],
    "nome masculino": ["fernando", "fabio", "felipe"],
    nome: ["fernando", "fabio", "felipe"],
    objeto: ["flauta", "faca"],
    "palavra em espanhol": ["falda"],
    "palavra em ingles": ["full", "first"],
    pais: ["finlandia"],
    pch: ["figado", "face", "femur", "faringe"],
    pda: ["ferb"],
    "personagem ficticio": ["frajola"],
    presente: ["faixa", "faca"],
    profissao: ["fonoaudiologo", "floricultor", "ferreiro", "feirante", "frentista", "farmaceutico", "fazendeiro"],
    "programa de tv": ["fantastico", "forca tarefa", "faca sua historia"],
    "raca de cachorro": ["fila brasileiro", "fox terrier", "fox paulistinha", "fox hound"],
    remedio: ["factive", "farmaflan"],
    "sabor de pizza": ["frango"],
    "sabor de sorvete": ["flocos"],
    sobremesa: ["folhadinho"],
    sobrenome: ["fernandes", "ferreira"],
    "super-heroi": ["flash"],
    serie: ["friends"],
    "time esportivo": ["flamengo"],
    verbo: ["fazer", "falar"],
    vestuario: ["flanela", "fita", "farda", "fundoshi"],
    vilao: ["flash reverso"]
  },
  g: {
    adjetivo: ["gentil"],
    animal: ["guaxinim", "gazela"],
    "app ou site": ["google tradutor", "gartic"],
    ator: ["giovanna antonelli"],
    ave: ["gaviao"],
    banda: ["godsmack", "ghost"],
    brinquedo: ["gude", "gangorra"],
    cantor: ["goldfrapp"],
    capital: ["gaborone"],
    carro: ["grand cherokee", "gallardo lp"],
    celebridade: ["gisele bundchen"],
    cep: ["genova", "gramado"],
    cidade: ["genova"],
    comida: ["gengibre", "gorgonzola", "groselha", "goiaba", "goiabada"],
    "comida saudavel": ["granola", "graviola", "gengibre", "goiaba branca", "goiaba vermelha"],
    cor: ["grena", "gelo"],
    "desenho animado": ["gasparzinho"],
    doce: ["goiabada"],
    doenca: ["gonorreia", "gastrite", "gripe"],
    "eletro eletronico": ["google home"],
    esporte: ["ginastica"],
    esportista: ["gareth bale"],
    fantasia: ["gorila"],
    filme: ["grinch"],
    flor: ["gardenia"],
    flv: ["genipapo"],
    fruta: ["graviola"],
    game: ["garys mod"],
    gentilico: ["gibraltino"],
    idioma: ["grego"],
    ingrediente: ["gengibre"],
    inseto: ["gorgulho"],
    "instrumento musical": ["gaita"],
    jlr: ["gazeta esportiva"],
    liquido: ["gim", "gasolina", "guampa"],
    mamifero: ["gato"],
    marca: ["gold hawk", "giacobino", "gonew", "gallucci", "grendene", "gucci", "gold hawk"],
    "meio de transporte": ["gondola"],
    mse: ["gorda"],
    musica: ["ghost n stuff", "good for you", "gucci gang", "girl from lebanon", "go robot"],
    "nome feminino": ["gabriela"],
    "nome masculino": ["geraldo", "gustavo"],
    nome: ["geraldo", "gustavo"],
    objeto: ["garfo"],
    "palavra em espanhol": ["gorra"],
    "palavra em ingles": ["garbage", "gasoline"],
    pais: ["georgia", "grecia"],
    pch: ["goela", "gengiva", "genitalia", "garganta"],
    pda: ["george jetson", "gary"],
    "personagem ficticio": ["garfield"],
    presente: ["guitarra", "gorro", "gravata"],
    profissao: ["goleiro", "grafiteiro", "ginecologista", "geografo", "garconete", "guitarrista", "geriatra", "geologo", "gari", "garcon", "ginasta"],
    "programa de tv": ["globo rural", "globo ecologia", "globo esporte", "globo ciencia"],
    "raca de cachorro": ["golden retriever"],
    remedio: ["gardenal", "glicose", "glicopan"],
    "sabor de pizza": ["gorgonzola"],
    "sabor de sorvete": ["goiaba"],
    sobremesa: ["genoise", "gelatina", "grand gateau", "gianduja"],
    sobrenome: ["gomes"],
    "super-heroi": ["green lantern", "guardioes da galaxia"],
    serie: ["greys anatomy"],
    "time esportivo": ["gremio", "goias", "guarani"],
    verbo: ["girar", "gastar"],
    vestuario: ["gargantilha", "gravata", "gorro"],
    vilao: ["gozilla", "gru", "galactus"]
  },
  h: {
    adjetivo: ["hostil"],
    animal: ["hiena", "hamster", "hipopotamo"],
    "app ou site": ["headspace"],
    ator: ["helena ranaldi"],
    ave: ["harpia"],
    banda: ["hooverphonic", "hole"],
    brinquedo: ["hello kity"],
    cantor: ["halsey"],
    capital: ["havana"],
    carro: ["hilux", "hb20"],
    celebridade: ["henri castelli"],
    cep: ["holanda", "havai"],
    cidade: ["horizonte"],
    comida: ["hamburguer", "hot dog"],
    "comida saudavel": ["hortela"],
    cor: ["herbal"],
    "desenho animado": ["hamtaro"],
    doce: ["hersheys"],
    doenca: ["hiv"],
    "eletro eletronico": ["home theater", "home theater"],
    esporte: ["hipismo"],
    esportista: ["harry kane"],
    fantasia: ["homem aranha", "he man"],
    filme: ["hotel transilvania"],
    flor: ["hortencia"],
    flv: ["humiria"],
    fruta: ["humiria"],
    game: ["harvest moon"],
    gentilico: ["hondurenho"],
    idioma: ["hebraico"],
    ingrediente: [],
    inseto: ["himenoptero"],
    "instrumento musical": ["harpa"],
    jlr: ["hora um da noticia"],
    liquido: ["hidroxido de sodio", "hidroxido de potassio", "hidroxido de amonio"],
    mamifero: ["hipopotamo", "hiena", "hamster", "homem"],
    marca: ["hugo boss", "havaianas", "hayabusa", "hang loose", "humanoid", "hang loose"],
    "meio de transporte": ["helicoptero"],
    mse: ["horrivel", "honrada"],
    musica: ["harmony", "halfway to heaven", "harvest"],
    "nome feminino": ["helena", "haiane"],
    "nome masculino": ["henrique"],
    nome: ["henrique"],
    objeto: ["helice"],
    "palavra em espanhol": ["habanero"],
    "palavra em ingles": ["have"],
    pais: ["hungria"],
    pch: ["hipofise", "hernia"],
    pda: ["homer simpson"],
    "personagem ficticio": ["homem aranha"],
    presente: ["harpa"],
    profissao: ["hoteleiro", "hacker", "higienista", "historiador"],
    "programa de tv": ["hannah montana", "hora do faro"],
    remedio: ["hipoglos"],
    "sabor de pizza": ["havaiana"],
    "sabor de sorvete": ["hortela"],
    sobremesa: ["hamburguer", "hot dog"],
    sobrenome: ["hernandes"],
    "super-heroi": ["homem aranha"],
    serie: ["house of cards"],
    "time esportivo": ["huracan"],
    verbo: ["habitar"],
    vestuario: ["homewear"],
    vilao: ["hela", "hidra"]
  },
  i: {
    adjetivo: ["inutil"],
    animal: ["iguana", "iaque"],
    "app ou site": ["ingresse", "itranslate"],
    ator: ["ingrid guimaraes"],
    ave: ["inhapim"],
    banda: ["i mother earth", "iron maiden"],
    brinquedo: ["ioio"],
    cantor: ["indila"],
    capital: ["islamabad"],
    carro: ["idea"],
    celebridade: ["ivete sangalo"],
    cep: ["irlanda"],
    cidade: ["itapecerica da serra", "indianapolis"],
    comida: ["iogurte", "inhame"],
    "comida saudavel": ["inhame"],
    cor: ["indigo"],
    "desenho animado": ["invasor zim"],
    doce: ["iogurte"],
    doenca: ["insonia", "infertilidade"],
    "eletro eletronico": ["ipod"],
    esporte: ["iatismo"],
    esportista: ["ivan rakitic"],
    fantasia: ["indio"],
    filme: ["inspetor bugiganga"],
    flor: ["iris"],
    flv: ["ibapo"],
    fruta: ["inga"],
    game: ["islands of nyne"],
    gentilico: ["indonesio"],
    idioma: ["ingles"],
    ingrediente: ["inhame"],
    inseto: ["ica"],
    "instrumento musical": ["idiofone"],
    jlr: ["istoe"],
    liquido: ["irn bru", "infusao"],
    mamifero: ["indri indri"],
    marca: ["independent", "ipanema", "invicta", "itatiaia", "irresistor", "illesteva"],
    "meio de transporte": ["iate"],
    mse: ["irritante"],
    musica: ["if i could fly", "i want you back", "if you have ghosts", "i wanna be adored", "i got the blues", "i kissed a girl", "i miss you", "i wanna love you"],
    "nome feminino": ["ingrid", "isadora", "iris"],
    "nome masculino": ["igor", "ivo", "ivyson", "iranildo"],
    nome: ["igor", "ivo", "ivyson", "iranildo"],
    objeto: ["isqueiro", "inalador", "ima"],
    "palavra em espanhol": ["infierno", "invierno", "influenza"],
    "palavra em ingles": ["improve", "investigation"],
    pais: ["italia", "irlanda"],
    pch: ["intestino grosso", "intestino delgado", "iris", "intestino"],
    pda: ["iris allen"],
    "personagem ficticio": ["iron man"],
    presente: ["isqueiro"],
    profissao: ["inspetor", "ilustrador", "instrutor", "instrumentista"],
    "programa de tv": ["impractical jokers", "impressoes do brasil", "intercine"],
    "raca de cachorro": ["irish wolfhound"],
    remedio: ["ibuprofeno"],
    "sabor de pizza": ["italiana"],
    "sabor de sorvete": ["iogurte"],
    sobremesa: ["iogurte"],
    sobrenome: ["inacio"],
    "super-heroi": ["ironman"],
    serie: ["icarly", "inumanos", "i zombie"],
    "time esportivo": ["irlanda"],
    verbo: ["ingerir", "imitar"],
    vestuario: ["ie-ie-ie"],
    vilao: ["ima"]
  },
  j: {
    adjetivo: ["jovial"],
    animal: ["jaguar", "jiboia", "jararaca"],
    "app ou site": ["j touch", "jetpack joyride"],
    ator: ["jessica alba", "jim carrey", "jennifer aniston"],
    ave: ["jacu", "jacutinga", "jandaia"],
    banda: ["jet", "joy division"],
    brinquedo: ["jogo da vida"],
    cantor: ["jessie j", "jorge e mateus", "jota quest"],
    capital: ["jacarta", "jerusalem"],
    carro: ["journey", "jeep renegade"],
    celebridade: ["jennifer lopez"],
    cep: ["jamaica", "jacarta"],
    cidade: ["jacarta"],
    comida: ["jabuticaba", "jaca"],
    "comida saudavel": ["jabuticaba", "jaca", "jilo"],
    cor: ["jade", "jambo"],
    "desenho animado": ["juanito jones"],
    doce: ["jujuba"],
    doenca: ["joanete"],
    "eletro eletronico": ["jbl pulse"],
    esporte: ["jiu jitsu", "judo"],
    esportista: ["jerome boateng"],
    fantasia: ["jaspion", "jedi"],
    filme: ["jumanji", "jogos vorazes"],
    flor: ["jasmin"],
    flv: ["jatoba"],
    fruta: ["jatoba"],
    game: ["jurassic world"],
    gentilico: ["jordano"],
    idioma: ["japones"],
    ingrediente: ["jilo"],
    inseto: ["jitiranaboia"],
    "instrumento musical": ["jingle stick"],
    jlr: ["jornal hoje", "jornal nacional"],
    liquido: ["jarma"],
    mamifero: ["jaguar", "jumento"],
    marca: ["julius", "jandaia", "joma", "jacquemus", "jansport"],
    "meio de transporte": ["jeto", "uangada"],
    mse: ["joia"],
    musica: ["just", "je veux", "jeremy", "jane", "jerk it out"],
    "nome feminino": ["jaqueline", "janaina", "joana"],
    "nome masculino": ["joao"],
    nome: ["joao"],
    objeto: ["jarra", "joias", "jaqueta"],
    "palavra em espanhol": ["jamon", "juego"],
    "palavra em ingles": ["jump", "joke"],
    pais: ["japao", "jordania"],
    pch: ["jugular", "joelho"],
    pda: ["jane jetson"],
    "personagem ficticio": ["jaspion"],
    presente: ["joias"],
    profissao: ["jornaleiro", "jardineiro", "jornalista", "jockey"],
    "programa de tv": ["jornal da globo", "jogo duro", "jornal hoje"],
    "raca de cachorro": ["jack russel terrier"],
    remedio: ["Jumexil"],
    "sabor de pizza": ["jamaicana"],
    "sabor de sorvete": ["jaca", "jabuticaba"],
    sobremesa: ["jambo", "jabuticaba"],
    sobrenome: ["jacinto"],
    "super-heroi": ["jaspion"],
    serie: ["jessica jones"],
    "time esportivo": ["juventude"],
    verbo: ["jogar"],
    vestuario: ["jeans", "jaleco", "jaqueta"],
    vilao: ["joker"]
  },
  k: {
    adjetivo: ["kantista"],
    animal: ["kouprey"],
    "app ou site": ["khan academy"],
    ator: ["kristen bell"],
    ave: ["kiwi"],
    banda: ["kaleo"],
    brinquedo: ["kaleidoscopio"],
    cantor: ["kelly key"],
    capital: ["kampala"],
    carro: ["ka"],
    celebridade: ["kelly key"],
    cep: ["kentucky"],
    cidade: ["kiev"],
    comida: ["kiwi"],
    "comida saudavel": ["kiwi"],
    cor: ["kaki"],
    "desenho animado": ["knd turma do bairro"],
    doce: ["kinder ovo"],
    doenca: ["kawasaki", "kala azar"],
    "eletro eletronico": ["kindle"],
    esporte: ["karate", "kitesurf"],
    esportista: ["kevin debruyne"],
    fantasia: ["king kong"],
    filme: ["kill bill", "karate kid"],
    flor: ["kalanchoe"],
    flv: ["kiwi"],
    fruta: ["kiwi"],
    game: ["killing floor"],
    gentilico: ["kazak"],
    idioma: ["kanara", "khmer"],
    ingrediente: ["kiwi"],
    inseto: ["kissing bug"],
    "instrumento musical": ["kazoo"],
    jlr: ["kung fu panda"],
    liquido: ["kombucha"],
    mamifero: ["koala", "kudu"],
    marca: ["kappa", "keds", "kate spade", "kate spade"],
    "meio de transporte": ["kombi"],
    mse: ["kenga"],
    musica: ["killing me softly", "kiss from a rose", "kiss you", "kiss me"],
    "nome femenino": ["katty", "karen"],
    "nome masculino": ["kayke", "kevin", "kelvin"],
    nome: ["kayke", "kevin", "kelvin"],
    objeto: ["kite", "kombi"],
    "palavra em espanhol": ["kilo", "karma"],
    "palavra em ingles": ["knife"],
    pais: ["kuait"],
    pch: ["knee", "kidney"],
    pda: ["krusty"],
    "personagem ficticio": ["krusty", "krypto"],
    presente: ["kite"],
    profissao: ["kinesiologo", "kiteiro", "kinesioterapeuta", "kinesiologo"],
    "programa de tv": ["kubanacan"],
    "raca de cachorro": ["kuvasz", "kerry blue terrier"],
    remedio: ["ketoconazol"],
    "sabor de pizza": ["kibe"],
    "sabor de sorvete": ["kiwi", "kinder ovo", "kibon"],
    sobrenome: ["kinder ovo", "kibon"],
    "super-heroi": ["krypto"],
    serie: ["knightfall", "krypton"],
    "time esportivo": ["kashima antlers", "kashima antlers"],
    verbo: ["kiss", "kneel"],
    vestuario: ["kimono", "kilt"],
    vilao: ["kang", "krang"]
  },
  l: {
    adjetivo: ["lesado"],
    animal: ["loris", "lontra", "lemure"],
    "app ou site": ["lingo", "line"],
    ator: ["lola reeve", "leonardo dicaprio", "lola reve"],
    ave: ["loris", "leque"],
    banda: ["lamb of god", "lapko", "led zeppelin"],
    brincardo: ["lapis de cor"],
    cantor: ["ludacris"],
    capital: ["la paz"],
    carro: ["legacy", "lexus", "logan"],
    celebridade: ["luciana gimenez"],
    cep: ["limoeiro do norte"],
    cidade: ["limoeiro do norte"],
    comida: ["laranja", "lasanha", "limao"],
    "comida saudavel": ["laranja", "laranja bahia", "laranja carioca", "laranja cravo", "laranja lima", "laranja murcote", "laranja pera", "laranja ponca", "laranja selecta", "lichia", "lima da persia", "limao", "limao galego"],
    cor: ["lilas", "lavanda"],
    "desenho animado": ["luluzinha"],
    doce: ["leite condensado"],
    doenca: ["laringite"],
    "eletro eletronico": ["lifeband touch"],
    esporte: ["lancamento de disco"],
    esportista: ["lewis hamilton"],
    fantasia: ["lobo", "ladrao"],
    filme: ["licenca para casar"],
    flor: ["lavanda"],
    flv: ["lobeira"],
    fruta: ["lima"],
    game: ["league of evil"],
    gentilico: ["luxemburgues"],
    idioma: ["latim", "libras"],
    ingrediente: ["leite", "laranja"],
    inseto: ["libelula"],
    "instrumento musical": ["lira"],
    jlr: ["livre de ansiedade"],
    liquido: ["licor", "limonada", "leite", "lubrificante"],
    mamifero: ["leao", "lontra", "lobo", "lhama"],
    marca: ["lux", "love moschino", "lardini", "lacoste", "lacet", "lapin house", "luma ventura", "lupo"],
    "meio de transporte": ["lambreta"],
    mse: ["loira", "louca"],
    musica: ["levitate", "laid to rest", "left behind", "linger", "la part dombre", "lithium", "little wing", "let the band play", "like a rolling stone"],
    "nome feminino": ["laura", "lais"],
    "nome masculino": ["lucas"],
    nome: ["lucas"],
    objeto: ["lupa"],
    "palavra em espanhol": ["loro"],
    "palavra em ingles": ["love", "look", "level"],
    pais: ["libia"],
    pch: ["labios", "laringe", "lombar"],
    pda: ["lenny leonard", "lisa simpson"],
    "personagem ficticio": ["lanterna verde"],
    presente: ["livro", "luva", "lupa"],
    profissao: ["locutor", "leiteiro", "lactarista", "lavrador", "legista", "lenhador"],
    "programa de tv": ["lie to me"],
    "raca de cachorro": ["labrador retriever"],
    remedio: ["lactase"],
    "sabor de pizza": ["lombo"],
    "sabor de sorvete": ["limao"],
    sobremesa: ["leite condensado", "lingua de gato"],
    sobrenome: ["lima"],
    "super-heroi": ["lanterna verde"],
    serie: ["la casa de papel"],
    "time esportivo": ["londrina", "liverpool"],
    verbo: ["largar"],
    vestuario: ["luva", "legging", "lenco"],
    vilao: ["loki", "loki"]
  },
  m: {
    adjetivo: ["medroso"],
    animal: ["macrauquenia", "morsa", "musaranho"],
    "app ou site": ["minion rush", "messenger"],
    ator: ["michelle maylene", "morgan freeman"],
    ave: ["mergulhao"],
    banda: ["muse", "marakesh"],
    brincardo: ["marionete"],
    cantor: ["madonna"],
    capital: ["manila"],
    carro: ["mustang", "meriva"],
    celebridade: ["madonna"],
    cep: ["maranguape", "macau"],
    cidade: ["macau"],
    comida: ["melao", "melado", "mel", "macarrao", "mostarda", "maionese", "manga", "maca"],
    "comida saudavel": ["macaxeira", "mandioca", "mamao", "maca argentina", "maca fuji", "maca gala", "maca gala francesa", "maca golden", "maca gransmith", "mamao formosa", "mamao havai", "mandioquinha", "manga espada", "manga haden", "manga palmer", "manga tomy", "mangotin", "mangostin", "maracuja", "maracuja doce", "marmelo", "maxixe", "melancia", "melancia codama", "melao", "melao net", "melao orange", "milho verde", "moranga", "morango", "moyache"],
    cor: ["magenta", "marfim"],
    "desenho animado": ["manda chuva"],
    doce: ["mousse", "milk shake"],
    doenca: ["malaria"],
    "eletro eletronico": ["micro ondas"],
    esporte: ["motociclismo"],
    esportista: ["maria sharapova"],
    fantasia: ["marinheiro", "medico"],
    filme: ["megamente"],
    flor: ["magnolia"],
    flv: ["macadamia"],
    fruta: ["mangaba"],
    game: ["metal gear"],
    gentilico: ["mesopotamico"],
    idioma: ["mandarim"],
    ingrediente: ["manjericao", "margarina", "manteiga", "macarrao", "maionese"],
    inseto: ["maruim"],
    "instrumento musical": ["maraca"],
    jlr: ["mens health"],
    liquido: ["mercurio", "mel", "mupy"],
    mamifero: ["macaco"],
    marca: ["mary kay", "mary jane", "macadamia", "moncler", "malwee", "marchesa", "mizuno"],
    "meio de transporte": ["moto", "metro"],
    mse: ["maluca"],
    musica: ["mask machine", "man in the box", "mad about you", "maybe tomorrow", "malibu"],
    "nome feminino": ["maria"],
    "nome masculino": ["mario", "marcos", "matheus"],
    nome: ["mario", "marcos", "matheus"],
    objeto: ["mola", "mesa"],
    "palavra em espanhol": ["manana", "mujer", "mujeres"],
    "palavra em ingles": ["moon", "more"],
    pais: ["madagascar", "malasia"],
    pch: ["mao", "maxilar", "medula ossea", "munheca", "mandibula", "medula espinhal", "martelo"],
    pda: ["montgomery burns", "marge simpson", "moe szyslak", "mona simpson", "mestre dos magos", "mr. peanutbutter", "milhouse van houten", "minnie mouse"],
    "personagem ficticio": ["mafalda"],
    presente: ["martelo", "maleta"],
    profissao: ["motoboy", "manobrista", "motociclista", "moldureiro", "mensageiro", "malabarista", "meteorologista", "manicure", "mordomo", "mecanico", "maquiador", "metalurgico", "massagista", "microbiologista", "motorista", "marceneiro", "medico"],
    "programa de tv": ["mais voce", "malhacao"],
    "raca de cachorro": ["maltes"],
    remedio: ["merthiolate"],
    "sabor de pizza": ["marguerita", "mussarela"],
    "sabor de sorvete": ["morango"],
    sobremesa: ["manjar", "mousse", "maca do amor", "milkshake", "mascarpone"],
    sobrenome: ["martins"],
    "super-heroi": ["mulher maravilha"],
    serie: ["meu malvado favorito"],
    "time esportivo": ["metropolitano"],
    verbo: ["morder", "medir"],
    vestuario: ["macacao", "meia", "maio", "meia calca"],
    vilao: ["mephisto"]
  },
  n: {
    adjetivo: ["nervoso"],
    animal: ["naja"],
    "app ou site": ["nike run club", "nike"],
    ator: ["natalie portman", "nicolas cage", "nicole kidman"],
    ave: ["nambu", "nandu"],
    banda: ["nirvana", "nightwish"],
    brincardo: ["navio", "nintendo"],
    cantor: ["naldo", "nando reis"],
    capital: ["nairobi"],
    carro: ["Nissan"],
    celebridade: ["Nicolas Cage"],
    cep: ["nigeria", "nepal"],
    cidade: ["nova orleans", "nova iorque", "nairobi"],
    comida: ["nozes", "nachos", "nhoque", "nabo"],
    "comida saudavel": ["nabo", "nectarina chilena", "nectarina nacional", "nespera"],
    cor: ["neve", "nude"],
    "desenho animado": ["nick e neck", "ninja jiraya"],
    doce: ["ninho", "nougat"],
    doenca: ["nanismo"],
    "eletro eletronico": ["nintendo"],
    esporte: ["natacao"],
    esportista: ["neto baiano"],
    fantasia: ["naruto", "noiva"],
    filme: ["nanny mcphee"],
    flor: ["nenufar"],
    flv: ["noni"],
    fruta: ["nespera"],
    game: ["nier automata"],
    gentilico: ["nicaraguense"],
    idioma: ["noruegues"],
    ingrediente: ["nabo", "noz moscada"],
    inseto: ["notonectidae"],
    "instrumento musical": ["nagara"],
    jlr: ["noite"],
    liquido: ["nectar"],
    mamifero: ["naja", "nandu"],
    marca: ["new spirit", "natura", "nike", "neoflam"],
    "meio de transporte": ["navio"],
    mse: ["nova"],
    musica: ["no good", "nottingham lace", "nutshell", "new york", "no limit", "no one", "nearly lost you"],
    "nome femenino": ["nathalia"],
    "nome masculino": ["nivaldo"],
    nome: ["nivaldo"],
    objeto: ["navalha"],
    "palavra em espanhol": ["nuevo"],
    "palavra em ingles": ["nothing", "new", "need", "null"],
    pais: ["nepal", "nigeria"],
    pch: ["nadegas", "nuca", "nariz", "nervos"],
    pda: ["ned flanders", "nelson muntz", "nibbler"],
    "personagem ficticio": ["naruto"],
    presente: ["navalha"],
    profissao: ["nutricionista", "novelista"],
    "programa de tv": ["no limite", "no mundo da bola"],
    "raca de cachorro": ["norfolk terrier"],
    remedio: ["novalgina"],
    "sabor de pizza": ["napolitana"],
    "sabor de sorvete": ["napolitano"],
    sobremesa: ["nha benta", "nega maluca"],
    sobrenome: ["nogueira", "neto"],
    "super-heroi": ["noturno xmen"],
    serie: ["narcos"],
    "time esportivo": ["nautico"],
    verbo: ["nadar"],
    vestuario: ["napolitano"],
    vilao: ["nevasca", "norman osborn"]
  },
  o: {
    adjetivo: ["obediente"],
    animal: ["ostra", "ourico"],
    "app ou site": ["onefootball", "olx"],
    ator: ["orlando bloom", "owen wilson"],
    ave: ["ostraceiro"],
    banda: ["oasis", "os miseraveis", "opeth"],
    brincardo: ["oculos vr"],
    cantor: ["olivia ong"],
    capital: ["oslo"],
    carro: ["onix", "outlander"],
    celebridade: ["oswaldo montenegro"],
    cep: ["orlando"],
    cidade: ["orlando"],
    comida: ["ovos", "omelete", "ovo"],
    "comida saudavel": ["ovo"],
    cor: ["ocre", "ouro"],
    "desenho animado": ["one piece"],
    doce: ["ovo pascoa"],
    doenca: ["osteoporose"],
    "eletro eletronico": ["oculus rift"],
    esporte: ["orientacao"],
    esportista: ["odell beckham jr"],
    fantasia: ["ovelha"],
    filme: ["o pequenino"],
    flor: ["orquidea"],
    flv: ["oiticica"],
    fruta: ["oiticica"],
    game: ["overcooked"],
    gentilico: ["omanense"],
    idioma: ["oria"],
    ingrediente: ["ovo", "oregano"],
    inseto: ["ostra", "oruga"],
    "instrumento musical": ["ocarina"],
    jlr: ["os miseraveis", "os tres mosqueteiros"],
    liquido: ["oleo", "orchata"],
    mamifero: ["ovelha", "orca"],
    marca: ["oakley", "orient", "orciani", "ogio", "ottolinger", "olympikus", "ortobom", "osprey"],
    "meio de transporte": ["onibus"],
    mse: ["onivora"],
    musica: ["out of time man", "open your heart", "on fire", "ocean avenue", "o tempo nao para", "ode to my family"],
    "nome femenino": ["olivia"],
    "nome masculino": ["otavio", "oliver"],
    nome: ["otavio", "oliver"],
    objeto: ["oculos"],
    "palavra em espanhol": ["orono"],
    "palavra em ingles": ["offline"],
    pais: ["oma"],
    pch: ["ossos", "orbita ocular", "olho", "ombro", "orelha", "ovarios"],
    pda: ["olivia palito"],
    "personagem ficticio": ["oliver queen"],
    presente: ["oculos"],
    profissao: ["operador de caixa", "oculista", "ortopedista", "operario", "oftalmologista"],
    "programa de tv": ["o corpo virtual", "o brasil tem disso", "o diario de mika", "olhar nacional"],
    "raca de cachorro": ["otterhound", "old english sheepdog"],
    remedio: ["omeprazol"],
    "sabor de pizza": ["oregano", "orquidea"],
    "sabor de sorvete": ["oreo", "ovomaltine"],
    sobremesa: ["olho de sogra"],
    sobrenome: ["oliveira"],
    "super-heroi": ["oliver queen"],
    serie: ["o mecanismo"],
    "time esportivo": ["olimpico"],
    verbo: ["olhar"],
    vestuario: ["ombreira", "oculos"],
    vilao: ["octopus", "orochimaru"]
  },
  p: {
    adjetivo: ["pertinente"],
    animal: ["perdiz", "pelicano", "pavao"],
    "app ou site": ["perguntados", "pinterest"],
    ator: ["paul walker", "penelope cruz"],
    ave: ["pelicano"],
    banda: ["paramore", "pearl jam"],
    brincardo: ["pipa", "pogobol"],
    cantor: ["pink"],
    capital: ["pequim"],
    carro: ["prisma", "palio"],
    celebridade: ["pietra principe"],
    cep: ["paquistao", "panama"],
    cidade: ["pelotas"],
    comida: ["peixe", "pepino", "pimentao", "pate", "pimenta"],
    "comida saudavel": ["pao", "palmito natural", "pepino caipira", "pepino conserva", "pepino preto", "pera asiatica", "pera danju", "pera intemelis", "pera park", "pera portuguesa", "pera vermelha", "pera willians", "pera yari", "pessego", "pimenta", "pimenta americana", "pimenta cambuci", "pimenta verde", "pimenta vermelha", "pinha", "pinhao", "pitanga"],
    cor: ["purpura"],
    "desenho animado": ["projeto zeta"],
    doce: ["pirulito"],
    doenca: ["pneumonia", "parkson"],
    "eletro eletronico": ["polaroid"],
    esporte: ["polo aquatico"],
    esportista: ["peyton manning"],
    fantasia: ["pirata", "princessa"],
    filme: ["poltergeist", "piratas do caribe"],
    flor: ["petunia"],
    flv: ["pitomba"],
    fruta: ["pitaia"],
    game: ["prey"],
    gentilico: ["polinesio"],
    idioma: ["portugues"],
    ingrediente: ["parmesao"],
    inseto: ["percevejo"],
    "instrumento musical": ["piano"],
    jlr: ["peter pan"],
    liquido: ["ponche", "pocao"],
    mamifero: ["panda", "porco"],
    marca: ["polo royal", "piccadilly", "pegada", "prada", "penalty", "philips", "puma"],
    "meio de transporte": ["patins"],
    mse: ["pessimista", "pacifista"],
    musica: ["pretty noose", "polly", "parking lot", "plush", "paranoid android", "promiscuous", "pretty polly", "portrait of red"],
    "nome femenino": ["paula", "paloma"],
    "nome masculino": ["paulo"],
    nome: ["paulo"],
    objeto: ["panela"],
    "palavra em espanhol": ["pero"],
    "palavra em ingles": ["power"],
    pais: ["portugal"],
    pch: ["penis", "pulmao", "pescoco", "paratireoides", "pancreas", "prostata", "pe"],
    pda: ["patty bouvier"],
    "personagem ficticio": ["pateta"],
    presente: ["patins"],
    profissao: ["procurador", "paraquedista", "pedreiro", "pipoqueiro", "paisagista", "palestrante", "proctologista", "perfumista", "personal trainer", "pneumologista", "presidente", "padeiro"],
    "programa de tv": ["profissao reporter", "programa do jo", "parques do brasil", "placar da rodada"],
    "raca de cachorro": ["pinscher", "pug"],
    remedio: ["paracetamol"],
    "sabor de pizza": ["portuguesa", "pepperoni"],
    "sabor de sorvete": ["pistache"],
    sobremesa: ["panetone", "pinhoada", "profiterole", "pudim", "panna cotta", "pave", "pacoca", "profiterole"],
    sobrenome: ["pereira"],
    "super-heroi": ["poison ivy", "punisher"],
    serie: ["paranormal", "prison break"],
    "time esportivo": ["palmeiras"],
    verbo: ["parar"],
    vestuario: ["pingente", "pijama", "pantufa", "paleto"],
    vilao: ["pinguim batman"]
  },
  q: {
    adjetivo: ["querido"],
    animal: ["quelonio"],
    "app ou site": ["que me pongo", "qi pro"],
    ator: ["quentin tarantino", "queen latifah"],
    ave: ["quero-quero"],
    banda: ["queen", "queens of the stone age"],
    brincardo: ["quebra cabeca", "quadriciculo"],
    cantor: ["qwel"],
    capital: ["quito"],
    carro: ["q7", "q3", "q5"],
    celebridade: ["quentin tarantino"],
    cep: ["quenia"],
    cidade: ["quixeramobim"],
    comida: ["queijo"],
    "comida saudavel": ["quiabo"],
    cor: ["quartzo"],
    "desenho animado": ["quarteto fantastico"],
    doce: ["queijadinha", "quindim"],
    doenca: ["quimioterapia"],
    "eletro eletronico": ["quartz"],
    esporte: ["queimada", "quadratlo"],
    esportista: ["quincy amarikwa", "quinton jackson"],
    fantasia: ["quico", "quimico", "quimono"],
    filme: ["querido john"],
    flor: ["quintal"],
    flv: ["quinoa"],
    fruta: ["quince"],
    game: ["quake"],
    gentilico: ["queniano"],
    idioma: ["quichua", "quirguiz"],
    ingrediente: ["queijo", "quinoa"],
    inseto: ["quenquem"],
    "instrumento musical": [],
    jlr: ["quem quer ser um milionario"],
    liquido: [],
    mamifero: ["quati"],
    marca: ["queen", "qix", "quicksilver"],
    "meio de transporte": ["quadriciculo"],
    mse: ["queixuda"],
    musica: ["quicksand jesus", "quixoticelixer"],
    "nome femenino": ["quiteria"],
    "nome masculino": ["quiterio"],
    nome: ["quiterio"],
    objeto: ["quadro", "quimono", "quadril"],
    "palavra em espanhol": ["quebradero", "quemar"],
    "palavra em ingles": ["queue"],
    pais: ["quenia", "quirguistao"],
    pch: ["quadril", "queixo"],
    pda: ["quico"],
    "personagem ficticio": ["quico"],
    presente: ["quadro", "quebra cabeca"],
    profissao: ["queijeiro", "quimico", "quimioterapeuta"],
    "programa de tv": ["quem quer ser um milionario"],
    "raca de cachorro": ["quati"],
    remedio: ["quadriderm"],
    "sabor de pizza": ["queijo", "quatro queijos"],
    "sabor de sorvete": ["queijadinha", "quindim"],
    sobrenome: ["quibe", "queiroz", "quintana"],
    "super-heroi": ["quicksilver"],
    serie: ["queer as folk", "queer eye"],
    "time esportivo": ["queens park rangers"],
    verbo: ["queimar"],
    metodologia: ["quiton", "quepe", "quimono"],
    vilao: ["quimio"]
  },
  r: {
    adjetivo: ["rebelde", "resiliente"],
    animal: ["rouxinol", "rinoceronte", "ratazana"],
    "app ou site": ["runtastic", "reddit", "rappi"],
    ator: ["robert de niro", "robert downey jr", "rachel mcadams"],
    ave: ["rouxinol", "rolinha"],
    banda: ["rammstein", "radiohead", "racionais mcs"],
    brincardo: ["robo", "relogio"],
    cantor: ["rihanna", "roberto carlos"],
    capital: ["rabat", "roma"],
    carro: ["ranger", "r8 gt", "range rover"],
    celebridade: ["rico mansur"],
    cep: ["romenia", "roraima"],
    cidade: ["recife", "rio de janeiro", "roma"],
    comida: ["rosbife", "rabada", "rabanada", "requeijao"],
    "comida saudavel": ["repolho", "repolho roxo", "roma"],
    cor: ["roxo", "roxo"],
    "desenho animado": ["riquinho"],
    doce: ["rabanada", "romeu e julieta", "rocambole"],
    doenca: ["raquitismo", "rubeola"],
    "eletro eletronico": ["retroprojetor", "radio", "relogio"],
    esporte: ["rugbi", "remo", "rally"],
    esportista: ["ronda rousey", "ronaldo fenomeno", "ronaldinho gaucho"],
    fantasia: ["robin", "roqueira"],
    filme: ["robin hood", "rocky", "rambo"],
    flor: ["ranunculo", "rosa"],
    flv: ["rabanete", "rucula"],
    fruta: ["roma"],
    game: ["red dead redemption", "resident evil", "rayman"],
    gentilico: ["ruandes", "russo"],
    idioma: ["russo", "romeno"],
    ingrediente: ["repolho", "requeijao"],
    inseto: ["ralo", "rato"],
    "instrumento musical": ["reco reco"],
    jlr: ["reuters", "rolling stone"],
    liquido: ["rum", "refrigerante"],
    mamifero: ["rato", "rinoceronte", "raposa"],
    marca: ["rainha", "reebok", "ruvolo", "royalz", "reef", "rafarillo", "rusty", "ray ban"],
    "meio de transporte": ["rolima", "rodoviario"],
    mse: ["roqueira", "rica"],
    musica: ["rain", "rooster", "roadhouse blues", "rape me", "refrao de bolero", "ready or not", "rosanna", "ride"],
    "nome femenino": ["rafaela", "rafael"],
    "nome masculino": ["rubens", "rafael", "ronaldo", "roberto", "ricardo", "renato"],
    nome: ["rubens", "rafael", "ronaldo", "roberto", "ricardo", "renato"],
    objeto: ["ralador", "relogio", "radio"],
    "palavra em espanhol": ["racion", "rojo", "roja"],
    "palavra em ingles": ["rich", "red", "run"],
    pais: ["romenia", "ruanda", "russia"],
    pch: ["reticulo", "rim", "reto"],
    pda: ["reverendo lovejoy"],
    "personagem ficticio": ["robin hood"],
    presente: ["relogio", "radio"],
    profissao: ["radialista", "reporter", "recepcionista", "relojoeiro"],
    "programa de tv": ["reporter brasil", "resgate animal", "reporter visual"],
    "raca de cachorro": ["rottweiler"],
    remedio: ["rivotril", "ritalina"],
    "sabor de pizza": ["rucula"],
    "sabor de sorvete": ["romeu e julieta"],
    sobremesa: ["rabanada", "raspadinha", "rocambole", "rapadura", "rabanada"],
    sobrenome: ["ribeiro"],
    "super-heroi": ["robin", "rorschach"],
    serie: ["round 6", "revenge"],
    "time esportivo": ["real madrid"],
    verbo: ["raspar", "rever"],
    vestuario: ["roupa de mergulho", "relogio", "regata"],
    vilao: ["rapina", "rino"]
  },
  s: {
    adjetivo: ["solidario"],
    animal: ["suricato", "salamandra"],
    "app ou site": ["shopee", "snapchat"],
    ator: ["sylvester stallone", "shailene woodley", "scarlett johansson"],
    ave: ["sabiá"],
    banda: ["seether", "screaming trees"],
    brincardo: ["soldadinho de chumbo", "skate"],
    cantor: ["simone", "simaria"],
    capital: ["santiago", "sao tome", "sao paulo"],
    carro: ["sandero", "spacefox", "santana", "siena"],
    celebridade: ["sergio danese"],
    cep: ["sulawesi"],
    cidade: ["sydney"],
    comida: ["sushi", "salsicha", "sopa", "sorvete"],
    "comida saudavel": ["salada", "salsao"],
    cor: ["safira"],
    "desenho animado": ["sazao he"],
    doce: ["sonho", "suspiro"],
    doenca: ["sindrome de down", "sida"],
    "eletro eletronico": ["smartwatch", "smartphone"],
    esporte: ["surfe"],
    esportista: ["serena williams"],
    fantasia: ["sereia", "super-homem"],
    filme: ["star wars", "senhor dos anneis"],
    flor: ["sakura", "strelitzia"],
    flv: ["seriguela"],
    fruta: ["sapucaia"],
    game: ["supermario"],
    gentilico: ["sueco", "suao"],
    idioma: ["suanes"],
    ingrediente: ["sal", "shoyu"],
    inseto: ["spider"],
    "instrumento musical": ["saxofone"],
    jlr: ["superinteressante"],
    liquido: ["suco", "shake"],
    mamifero: ["saguim"],
    marca: ["samsung", "sony"],
    "meio de transporte": ["skibidi"],
    mse: ["suja"],
    musica: ["starboy", "save your tears"],
    "nome femenino": ["sabrina", "sarah"],
    "nome masculino": ["samuel", "sebastiao"],
    nome: ["samuel", "sebastiao"],
    objeto: ["sino"],
    "palavra em espanhol": ["si", "senor"],
    "palavra em ingles": ["sun", "sea"],
    pais: ["suecia", "singapura"],
    pch: ["stomago"],
    pda: ["shrek"],
    "personagem ficticio": ["saitama"],
    presente: ["sanduiche"],
    profissao: ["sacerdote", "sommelier"],
    "programa de tv": ["sbt"],
    "raca de cachorro": ["shihtzu"],
    remedio: ["sertralina"],
    "sabor de pizza": ["siciliana"],
    "sabor de sorvete": ["senza"],
    sobremesa: ["souflle"],
    sobrenome: ["silva"],
    "super-heroi": ["superman"],
    serie: ["stranger things"],
    "time esportivo": ["sao paulo"],
    verbo: ["sorrir"],
    vestuario: ["sunga", "sandalia"],
    vilao: ["satan"]
  },
  t: {
    adjetivo: ["triste"],
    animal: ["tigre", "tartaruga"],
    "app ou site": ["tiktok", "twitter"],
    ator: ["tom cruise", "tom holland"],
    ave: ["tucano"],
    banda: ["the Beatles"],
    brincardo: ["triciclo"],
    cantor: ["taylor swift"],
    capital: ["toquio"],
    carro: ["tesla"],
    celebridade: ["tony ramirez"],
    cep: ["tocantins"],
    cidade: ["toronto"],
    comida: ["torrada", "tapioca"],
    "comida saudavel": ["taioba"],
    cor: ["turquesa"],
    "desenho animado": ["toy story"],
    doce: ["torta"],
    doenca: ["tuberculose"],
    "eletro eletronico": ["tablet"],
    esporte: ["tenis"],
    esportista: ["tenista"],
    fantasia: ["trevosa"],
    filme: ["titanic"],
    flor: ["tulipa"],
    flv: ["tamara"],
    fruta: ["tamarindo"],
    game: ["the sims"],
    gentilico: ["tailandes"],
    idioma: ["tamil"],
    ingrediente: ["tomate"],
    inseto: ["tesoura"],
    "instrumento musical": ["trompete"],
    jlr: ["terra"],
    liquido: ["toddy"],
    mamifero: ["tamandua"],
    marca: ["tommy hilfiger"],
    "meio de transporte": ["trem"],
    mse: ["tardinha"],
    musica: ["timber"],
    "nome femenino": ["tereza"],
    "nome masculino": ["tiago"],
    nome: ["tiago"],
    objeto: ["travesseiro"],
    "palavra em espanhol": ["todo"],
    "palavra em ingles": ["time"],
    pais: ["tailandia"],
    pch: ["tibia"],
    pda: ["taz"],
    "personagem ficticio": ["thor"],
    presente: ["presente"],
    profissao: ["tecnico"],
    "programa de tv": ["tela"],
    "raca de cachorro": ["terrier"],
    remedio: ["torsilax"],
    "sabor de pizza": ["tropical"],
    "sabor de sorvete": ["tapioca"],
    sobremesa: ["torta"],
    sobrenome: ["teixeira"],
    "super-heroi": ["thor"],
    serie: ["twd"],
    "time esportivo": ["tim"],
    verbo: ["tocar"],
    metodologia: ["tanga"],
    vilao: ["thanos"]
  },
  u: {
    adjetivo: ["unicornio"],
    animal: ["unicornio"],
    "app ou site": ["uber"],
    ator: ["uma thurman"],
    ave: ["ema"],
    banda: ["u2"],
    brincardo: ["ursinho"],
    cantor: ["ula"],
    capital: ["urumqi"],
    carro: ["uno"],
    celebridade: ["ursula"],
    cep: ["uba"],
    cidade: ["uberlândia"],
    comida: ["uva"],
    "comida saudavel": ["uva"],
    cor: ["uva"],
    "desenho animado": ["ursula"],
    doce: ["uva passa"],
    doenca: ["使用方法"],
    "eletro eletronico": ["usina"],
    esporte: ["urbano"],
    esportista: [],
    fantasia: ["unicornio"],
    filme: ["uper"],
    flor: [],
    flv: [],
    fruta: ["uva"],
    game: [],
    gentilico: ["uruguaio"],
    idioma: ["ucraniano"],
    ingrediente: ["uva"],
    inseto: [],
    "instrumento musical": [],
    jlr: [],
    liquido: [],
    mamifero: [],
    marca: [],
    "meio de transporte": [],
    mse: [],
    musica: [],
    "nome femenino": [],
    "nome masculino": [],
    nome: [],
    objeto: [],
    "palavra em espanhol": [],
    "palavra em ingles": [],
    pais: ["uruguai"],
    pch: [],
    pda: [],
    "personagem ficticio": [],
    presente: [],
    profissao: [],
    "programa de tv": [],
    "raca de cachorro": [],
    remedio: [],
    "sabor de pizza": [],
    "sabor de sorvete": [],
    sobremesa: [],
    sobrenome: [],
    "super-heroi": [],
    serie: [],
    "time esportivo": [],
    verbo: [],
    metodologia: [],
    vilao: []
  },
  v: {
    adjetivo: ["valente"],
    animal: ["vaca", "vombate"],
    "app ou site": ["vinted", "vivo"],
    ator: ["vin diesel"],
    ave: ["vassoura"],
    banda: ["van halen"],
    brincardo: ["video game"],
    cantor: ["vina caldonho"],
    capital: ["varsvia"],
    carro: ["voyage"],
    celebridade: ["viviane araujo"],
    cep: ["varzea"],
    cidade: ["varzea grande"],
    comida: ["vaca atolada"],
    "comida saudavel": [],
    cor: ["vinho"],
    "desenho animado": ["vicka"],
    doce: ["voadora"],
    doenca: ["varicela"],
    "eletro eletronico": ["volante"],
    esporte: ["volei"],
    esportista: ["vini jr"],
    fantasia: ["vampiro"],
    filme: ["vingadores"],
    flor: ["violeta"],
    flv: [],
    fruta: [],
    game: ["valorant"],
    gentilico: ["venezuelano"],
    idioma: ["vietnamita"],
    ingrediente: [],
    inseto: [],
    "instrumento musical": ["violino"],
    jlr: [],
    liquido: ["vinho"],
    mamifero: ["vaca"],
    marca: ["vans"],
    "meio de transporte": ["van"],
    mse: [],
    musica: [],
    "nome femenino": [],
    "nome masculino": [],
    nome: [],
    objeto: [],
    "palavra em espanhol": [],
    "palavra em ingles": [],
    pais: ["vaticano"],
    pch: [],
    pda: [],
    "personagem ficticio": [],
    presente: [],
    profissao: [],
    "programa de tv": [],
    "raca de cachorro": [],
    remedio: [],
    "sabor de pizza": [],
    "sabor de sorvete": [],
    sobremesa: [],
    sobrenome: [],
    "super-heroi": [],
    serie: [],
    "time esportivo": [],
    verbo: [],
    metodologia: [],
    vilao: []
  },
  w: {
    adjetivo: ["wizard"],
    animal: ["wolverine"],
    "app ou site": ["whatsapp", "wish"],
    ator: ["wesley"],
    ave: [],
    banda: [],
    brincardo: ["wii"],
    cantor: ["wiz khalifa"],
    capital: [],
    carro: ["wrangler"],
    celebridade: [],
    cep: [],
    cidade: [],
    comida: [],
    "comida saudavel": [],
    cor: [],
    "desenho animado": [],
    doce: [],
    doenca: [],
    "eletro eletronico": [],
    esporte: [],
    esportista: [],
    fantasia: [],
    filme: [],
    flor: [],
    flv: [],
    fruta: [],
    game: ["warcraft"],
    gentilico: [],
    idioma: [],
    ingrediente: [],
    inseto: [],
    "instrumento musical": [],
    jlr: [],
    liquido: [],
    mamifero: [],
    marca: [],
    "meio de transporte": [],
    mse: [],
    musica: [],
    "nome femenino": [],
    "nome masculino": [],
    nome: [],
    objeto: [],
    "palavra em espanhol": [],
    "palavra em ingles": [],
    pais: [],
    pch: [],
    pda: [],
    "personagem ficticio": [],
    presente: [],
    profissao: [],
    "programa de tv": [],
    "raca de cachorro": [],
    remedio: [],
    "sabor de pizza": [],
    "sabor de sorvete": [],
    sobremesa: [],
    sobrenome: [],
    "super-heroi": [],
    serie: [],
    "time esportivo": [],
    verbo: [],
    metodologia: [],
    vilao: []
  },
  x: {
    adjetivo: [],
    animal: ["xuxa"],
    "app ou site": [],
    ator: [],
    ave: [],
    banda: [],
    brincardo: [],
    cantor: [],
    capital: [],
    carro: [],
    celebridade: [],
    cep: [],
    cidade: [],
    comida: [],
    "comida saudavel": [],
    cor: [],
    "desenho animado": [],
    doce: [],
    doenca: [],
    "eletro eletronico": [],
    esporte: [],
    esportista: [],
    fantasia: [],
    filme: [],
    flor: [],
    flv: [],
    fruta: [],
    game: [],
    gentilico: [],
    idioma: [],
    ingrediente: [],
    inseto: [],
    "instrumento musical": [],
    jlr: [],
    liquido: [],
    mamifero: [],
    marca: [],
    "meio de transporte": [],
    mse: [],
    musica: [],
    "nome femenino": [],
    "nome masculino": [],
    nome: [],
    objeto: [],
    "palavra em espanhol": [],
    "palavra em ingles": [],
    pais: [],
    pch: [],
    pda: [],
    "personagem ficticio": [],
    presente: [],
    profissao: [],
    "programa de tv": [],
    "raca de cachorro": [],
    remedio: [],
    "sabor de pizza": [],
    "sabor de sorvete": [],
    sobremesa: [],
    sobrenome: [],
    "super-heroi": [],
    serie: [],
    "time esportivo": [],
    verbo: [],
    metodologia: [],
    vilao: []
  },
  y: {
    adjetivo: [],
    animal: [],
    "app ou site": [],
    ator: [],
    ave: [],
    banda: [],
    brincardo: [],
    cantor: [],
    capital: [],
    carro: [],
    celebridade: [],
    cep: [],
    cidade: [],
    comida: [],
    "comida saudavel": [],
    cor: [],
    "desenho animado": [],
    doce: [],
    doenca: [],
    "eletro eletronico": [],
    esporte: [],
    esportista: [],
    fantasia: [],
    filme: [],
    flor: [],
    flv: [],
    fruta: [],
    game: [],
    gentilico: [],
    idioma: [],
    ingrediente: [],
    inseto: [],
    "instrumento musical": [],
    jlr: [],
    liquido: [],
    mamifero: [],
    marca: [],
    "meio de transporte": [],
    mse: [],
    musica: [],
    "nome femenino": [],
    "nome masculino": [],
    nome: [],
    objeto: [],
    "palavra em espanhol": [],
    "palavra em ingles": [],
    pais: [],
    pch: [],
    pda: [],
    "personagem ficticio": [],
    presente: [],
    profissao: [],
    "programa de tv": [],
    "raca de cachorro": [],
    remedio: [],
    "sabor de pizza": [],
    "sabor de sorvete": [],
    sobremesa: [],
    sobrenome: [],
    "super-heroi": [],
    serie: [],
    "time esportivo": [],
    verbo: [],
    metodologia: [],
    vilao: []
  },
  z: {
    adjetivo: ["z"],
    animal: ["zebra"],
    "app ou site": [],
    ator: [],
    ave: [],
    banda: [],
    brincardo: [],
    cantor: [],
    capital: [],
    carro: [],
    celebridade: [],
    cep: [],
    cidade: [],
    comida: [],
    "comida saudavel": [],
    cor: [],
    "desenho animado": [],
    doce: [],
    doenca: [],
    "eletro eletronico": [],
    esporte: [],
    esportista: [],
    fantasia: [],
    filme: [],
    flor: [],
    flv: [],
    fruta: [],
    game: [],
    gentilico: [],
    idioma: [],
    ingrediente: [],
    inseto: [],
    "instrumento musical": [],
    jlr: [],
    liquido: [],
    mamifero: [],
    marca: [],
    "meio de transporte": [],
    mse: [],
    musica: [],
    "nome femenino": [],
    "nome masculino": [],
    nome: [],
    objeto: [],
    "palavra em espanhol": [],
    "palavra em ingles": [],
    pais: [],
    pch: [],
    pda: [],
    "personagem ficticio": [],
    presente: [],
    profissao: [],
    "programa de tv": [],
    "raca de cachorro": [],
    remedio: [],
    "sabor de pizza": [],
    "sabor de sorvete": [],
    sobremesa: [],
    sobrenome: [],
    "super-heroi": [],
    serie: [],
    "time esportivo": [],
    verbo: [],
    metodologia: [],
    vilao: []
  }
};

function removeAccents(str) {
  return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
}

function getAnswer(letter, category) {
  const letterStr = letter == null ? '' : String(letter);
  const categoryStr = category == null ? '' : String(category);
  
  const letterData = DICTIONARY[letterStr.toLowerCase()];
  if (!letterData) return letterStr + '-NaoSei';
  
  const categoryKey = removeAccents(categoryStr.toLowerCase()).trim();
  const answers = letterData[categoryKey];
  
  if (!answers || answers.length === 0) return letterStr + '-NaoSei';
  
  return answers[Math.floor(Math.random() * answers.length)];
}

if (typeof module !== 'undefined' && module.exports) {
  module.exports = { DICTIONARY, removeAccents, getAnswer };
}
